<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tgbot - lib: kurigram (pyrogram fork)</title>
    <link rel="shortcut icon" href="https://bishalqx980.github.io/bishalqx980/assets/images/social_icons/telegram.png" type="image/x-icon">
    <style>
        body {
            width: 1080px;
            max-width: 80%;
            margin: auto;
            margin-top: 20px;
            background-color: rgb(32, 33, 36);
            color: coral;
            font-family: sans-serif;
        }
        
        .title {
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 5px 5px 5px rgb(0, 0, 0, 0.5);
            background-color: rgb(53, 54, 58);
            display: inline-flex;
        }

        .title_img {
            width: 64px;
            height: 64px;
            padding: 3px;
        }

        .main {
            width: 100%;
            margin-top: 20px;
            padding: 10px;
            border: 2px solid rgb(53, 54, 58);
            border-radius: 10px;
            box-shadow: 5px 5px 5px rgb(0, 0, 0, 0.5);
            background-color: rgb(32, 33, 36);
            font-weight: bold;
        }

        .small {
            font-size: 12px;
            text-decoration: underline;
        }

        .creditDiv {
            width: 100%;
            margin-top: 20px;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 5px 5px 5px rgb(0, 0, 0, 0.5);
            background-color: rgb(53, 54, 58);
            font-weight: bold;
        }

        a {
            color: rgb(0, 150, 255);
            text-decoration: none;
            border-bottom: 1px dotted;
        }
        
        a:hover {
            color: rgb(0, 120, 255);
        }
    </style>
</head>
<body>
    <div class="title">
        <img class="title_img" src="https://bishalqx980.github.io/bishalqx980/assets/images/social_icons/telegram.png" alt="">
        <img class="title_img" src="https://bishalqx980.github.io/bishalqx980/other/pyrogram.png" alt="">
        <h1><a href="https://github.com/bishalqx980/tgbot">tgbot</a></h1>
    </div>

    <div class="main">
        <h2>tgbot | <a href="https://t.me/MissCiri_bot">Ciri (telegram)</a></h2>
        <ul>
            <li>Source: <a href="https://github.com/bishalqx980/tgbot">GitHub</a></li>
            <li>Instructions: <a href="https://github.com/bishalqx980/tgbot/blob/main/README.md">README</a></li>
            <li>Library: <a href="https://kurigram.live/">kurigram (pyrogram fork)</a></li>
        </ul>
    </div>

    <div class="creditDiv">
        <p>❐ Developed by <a href="https://bishalqx980.github.io/bishalqx980/">@bishalqx980</a></p>
    </div>
</body>
</html>